total 40
drwxr-xr-x 2 root root 219 Apr  4 01:11 .
drwxr-xr-x 6 root root 153 Apr  3 22:47 ..
-rwxrw-r-- 1 root root  32 Apr  3 22:49 0-hello_world
-rwxrw-r-- 1 root root  29 Apr  3 23:00 1-confused_smiley
-rwxrw-r-- 1 root root  28 Apr  3 23:26 2-hellofile
-rwxrw-r-- 1 root root  39 Apr  3 23:31 3-twofiles
-rwxrw-r-- 1 root root  35 Apr  3 23:40 4-lastlines
-rwxrw-r-- 1 root root  35 Apr  4 00:23 5-firstlines
-rwxrw-r-- 1 root root  46 Apr  4 00:26 6-third_line
-rwxrw-r-- 1 root root  36 Apr  4 01:11 8-cwd_state
-rw-r--r-- 1 root root 801 Apr  4 00:27 icata
-rw-r--r-- 1 root root   0 Apr  4 01:11 ls_cwd_content
-rw-r--r-- 1 root root  31 Apr  3 22:52 README.md
